1.) Html code for drop-down profile menu

<img src="img/people.png" class="profile" alt="profile-pic" onclick="toggleMenu()">
			<div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="#" class="sub-menu-link">
                        <p>Edit Profile</p>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <p>Settings & Privacy</p>
                    </a>
                    <a href="#" class="sub-menu-link"> 
                        <p>Logout</p>      
                    </a>
                </div>
            </div>



2.) CSS for Drop-down profile menu

#content nav img{
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
	cursor: pointer;
}

.sub-menu-wrap {
    position: absolute;
    top: 70%;
    right: 15px;
    width: 250px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px; 
}



.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}



.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.3s;
}

.sub-menu-link:hover span {
    transform: translateX(5px)
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.sub-menu-link:hover img {
    transform: translateX(-5px)
}



3.) JS for drop-down profile menu

let subMenu = document.getElementById("subMenu");
function toggleMenu() {
    subMenu.classList.toggle("open-menu");
}